/* Reset Styles */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Global Styles */

:root {
  --first-color: #ecf0f1;
  --first-color-active: #95a5a6;
  --second-color: #2ecc71;
}

body {
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

.container {
  display: flex;
}

a {
  text-decoration: none;
  color: #000000;
}

h3 {
  font-weight: normal;
  font-size: 18px;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex {
  display: flex;
}

.ml-1 {
  margin-left: 15px;
}

.mb-1 {
  margin-bottom: 15px;
}

.bold {
  font-weight: bold;
}

.text-green {
  color: green;
}

h2 {
  margin: 15px 0px;
}
/* Navigation */

header {
  width: 16%;
  padding-top: 30px;
  min-width: 260px;
}

nav > ul {
  margin-top: 40px;
  list-style: none;
  text-decoration: none;
  font-size: 18px;
}

nav > ul > li {
  padding: 17px 40px;
}

nav > ul > li:hover {
  background-color: var(--first-color);
}

nav > ul > li > a > i {
  margin-right: 20px;
}

.account-title {
  display: block;
  margin: 80px 30px 10px 30px;
}

.account-detail-green {
  font-size: 13px;
  font-style: italic;
  color: green;
}

.account-detail-red {
  font-size: 14px;
  font-style: italic;
  color: red;
}
/* Main Content */

main {
  width: 100vw;
  background-color: var(--first-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 40px 20px;
  padding: 30px 40px;
}

.main-header {
  grid-column: 1/4;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* Icons */

.add-icon {
  font-size: 50px;
  position: relative;
  background-color: var(--second-color);
  padding: 6px 10px;
  border-radius: 18px;
  margin: 0px 30px;
  color: #ffffff;
  box-shadow: 0px 0px 30px -2px var(--second-color);
}

.search-icon {
  position: relative;
  bottom: 6px;
  font-size: 25px;
}
/* Card */

.card {
  background-color: #fff;
  border-radius: 20px;
  font-size: 14px;
  min-width: 380px;
  min-height: 250px;
  box-shadow: 0px 0px 30px -22px black;
}

.card-header {
  display: flex;
  justify-content: space-between;
  padding: 0px 25px;
  align-items: center;
}

.card-body {
  display: flex;
  flex-wrap: wrap;
}
/* Transaction Card */

.add-item {
  font-size: 50px;
  color: var(--first-color);
  transition: color 0.5s;
}

.add-item:hover {
  color: var(--second-color);
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 35px;
  min-width: 350px;
}

.item-img {
  background-color: #2ecc71;
  border-radius: 50%;
  padding: 11px;
  width: 48px;
  font-size: 48px;
}

.bg-red {
  background-color: #f39f9f;
}

.transaction_item {
  display: flex;
  align-items: center;
}

.date {
  font-size: 10px;
  padding-top: 3px;
}

.money {
  color: green;
  font-size: 16px;
}

.money::before {
  content: "$";
}

.red {
  color: red;
}
/* Report Card */

.money-elegant {
  font-size: 23px;
}

.money-elegant::before {
  content: "$";
  font-size: 16px;
  position: relative;
  bottom: 6px;
  right: 3px;
}

.text-detail {
  padding-top: 7px;
  font-size: 13px;
  font-weight: bold;
  color: var(--first-color-active);
}

.item-icon {
  border-radius: 50%;
  padding: 11px;
  width: 48px;
  font-size: 23px;
  text-align: center;
  background-color: white;
  box-shadow: -3px 4px 10px 3px #dddada;
}

.report-item {
  width: 0px;
  min-width: 160px;
  margin-right: 23px;
  margin-bottom: 20px;
}

.calendar {
  padding: 10px 0px;
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 25px 20px;
  text-align: center;
  font-size: 13px;
}

.day {
  color: var(--first-color-active);
}

.mark-green {
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--second-color);
  margin: 12px auto 0px auto;
}

.mark-red {
  background-color: red;
}
/* Retirement Card */

#retirement-card .card-body > * {
  min-width: 100%;
}

.retirement-item-goal {
  background-color: rgba(46, 204, 112, 0.3);
  margin: 0px;
  padding: 40px;
}

.retirement-item-goal h3 {
  font-size: 35px;
}
/* Investment Card */

#investment-card .card-body > .report-item {
  width: 50%;
  padding: 0px;
  margin: 0px;
}

#investment-card > .card-body div:first-child {
  padding-left: 20px;
  padding-top: 5px;
}

.investment-performance {
  width: 100%;
  padding-right: 40px;
  margin: 35px auto;
  font-size: 40px;
  text-align: center;
  line-height: 45px;
}
/* Market Value Card */

.market-widget {
  width: 100%;
  margin-right: 20px;
}
/* Budget Card */

.budget-title {
  display: flex;
  width: 90%;
  margin: 5px auto;
  justify-content: space-between;
}

.budget-title div:last-child {
  text-align: right;
}

.line-green {
  width: 100%;
  height: 2px;
  background-color: var(--second-color);
  margin: 13px 0px;
}

#budget-card .item {
  min-width: 100%;
  margin: 4px 0px;
}
/* Add Buton Functions */

.add-details {
  font-size: 18px;
  position: absolute;
  width: 150px;
  top: 60px;
  right: -40px;
  text-align: center;
  display: none;
  background-color: #fff;
  border-radius: 15px;
}

.add-details li {
  list-style: none;
  padding: 20px 0px;
  font-style: normal;
  font-size: 18px;
}

.add-details li:hover {
  background-color: var(--first-color);
}

.add-icon:hover .add-details {
  display: block;
}

/* Modal Window */

.modal {
  background-color: white;
  border-radius: 10px;
  position: absolute;
  max-width: 700px;
  padding: 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
  display: none;
}

.close-modal-icon {
  font-size: 50px;
  position: absolute;
  left: 90%;
  bottom: 91%;
}
/* Modal Add Income */
/* Modal Header */

.button-medium {
  width: 100px;
  height: 35px;
  text-align: center;
  background-color: white;
  border: 3px solid #f39f9f;
  color: #f39f9f;
  font-weight: bold;
  border-radius: 8px;
}

.button-primary-big {
  width: 120px;
  height: 50px;
  text-align: center;
  color: white;
  border: 0px;
  font-weight: bold;
  background-color: #2ec5ce;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

.button-medium-blue {
  color: #2ec5ce;
  border-color: #2ec5ce;
}

.button-primary-big-red {
  background-color: #f39f9f;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-header > * {
  margin: 0px 4px;
}
/* Modal Seccion Category */

.modal-header h2 {
  font-size: 50px;
  margin: 0px 10px;
}

.modal-body section {
  margin-top: 40px;
}

.button-label {
  padding: 11px 17px;
  background: #d9dbe1;
  border-radius: 6px;
  border: none;
  margin: 5px 2px;
}

.button-label:focus,
.button-label:hover {
  background-color: #2ec5ce;
  border: none;
  color: white;
  font-weight: bold;
}

.button-selected {
  background-color: #2ec5ce;
  border: none;
  color: white;
  font-weight: bold;
}

/* Modal Section Information */

.input {
  position: relative;
  margin: 10px 0px;
}

.input > h3 {
  margin: 6px 0px 6px 7px;
}

input[type="number"],
select,
input[type="date"],
input[type="text"] {
  width: 300px;
  padding: 10px 0px 10px 60px;
  font-size: 16px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
}

.input-icon {
  position: absolute;
  font-size: 20px;
  top: 46px;
  margin-left: 20px;
}

.input-group {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.detail-input {
  padding-left: 30px;
}

input[type="text"] {
  padding-bottom: 180px;
  padding-left: 20px;
}

.save-changes {
  align-items: center;
  margin-top: 17px;
}

.save-changes > * {
  margin-top: 5px;
}

/* Responsive */

@media only screen and (max-width: 1130px) {
  header {
    display: none;
  }
  main {
    width: 100vw;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px;
    padding: 25px 15px;
  }
  main > * {
    grid-column: 1/3;
    padding: 0px;
    margin: 0px;
  }
  .card {
    min-width: 30px;
  }
}

.button-medium-red {
  background-color: #f39f9f;
  color: white;
  display: hidden;
}

.close-modal-2 {
  display: none;
}

.alert-field {
  display: none;
}

.Working-Warning {
  background-color: yellow;
  padding: 5px;
  border-radius: 10px;
  font-size: 10px;
  display: inline-block;
}

@media only screen and (max-width: 380px) {
  main {
    padding: 10px 0px;
  }
}

@media (max-width: 1385px) {
  .modal {
    width: 100%;
    top: 81%;
  }

  .close-modal-2 {
    display: inline-block;
  }

  .close-modal-icon {
    display: none;
  }
}
